apply from: "$projectDir/../server.gradle"

dependencies {
    compile project(":components:allocations")
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$springCloudCommonsVersion"
}
bootRun.environment([
        "MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS": "ALWAYS",
        "MANAGEMENT_HEALTH_CIRCUITBREAKERS.ENABLED": "TRUE",
        "MANAGEMENT_HEALTH_HYSTRIX_ENABLED": "FALSE",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "INFO,HEALTH,METRICS,CIRCUITBREAKERS",
])


test.environment([
        "MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS": "ALWAYS",
        "MANAGEMENT_HEALTH_CIRCUITBREAKERS.ENABLED": "TRUE",
        "MANAGEMENT_HEALTH_HYSTRIX_ENABLED": "FALSE",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "INFO,HEALTH,METRICS,CIRCUITBREAKERS",
])