# pal-tracker-distributed

./: build.gradle  file.txt  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
applications/: server.gradle
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/: build.gradle
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/: build.gradle
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/rest-support/src/main/java/io/pivotal/pal/tracker/restsupport/: RestConfig.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
platform-services/eureka-server/: build.gradle
