apply from: "$projectDir/../server.gradle"

dependencies {
    compile project(":components:backlog")
}
task hello {
    doLast {
        println "tutorialspoint :$projectDir"
    }
}
bootRun.environment([
        "MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS": "ALWAYS",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "ALWAYS",
        "MANAGEMENT_HEALTH_CIRCUITBREAKERS_ENABLED": "TRUE",
        "MANAGEMENT_HEALTH_HYSTRIX_ENABLED": "FALSE",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "INFO,HEALTH,METRICS,CIRCUITBREAKERS,ENV",
])


test.environment([
        "MANAGEMENT_ENDPOINT_HEALTH_SHOW-DETAILS": "ALWAYS",
        "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "ALWAYS",
        "MANAGEMENT_HEALTH_CIRCUITBREAKERS_ENABLED": "TRUE",
        "MANAGEMENT_HEALTH_HYSTRIX_ENABLED": "FALSE",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "INFO,HEALTH,METRICS,CIRCUITBREAKERS,ENV",
])